# Configuração do banco de dados SQLite
spring.datasource.url=jdbc:sqlite:./db/megatron.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.dialect=org.hibernate.dialect.SQLiteDialect
server.port=8091
spring.jpa.properties.jakarta.xml.bind.JAXBContextFactory=org.eclipse.persistence.jaxb.JAXBContextFactory